{
  "name": "hester.vdeute.com",
  "version": "0.0.1",
  "scripts": {
    "parcel": "parcel build --help",
    "build": "rm -rf docs && parcel build index.html -d docs && cp CNAME docs/",
    "dev": "rm -rf dist && parcel index.html --open",
    "deploy": "firebase deploy",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {},
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
